[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "capitu"
version = "0.1.1"
dependencies = [
    "Jinja2",
    "matplotlib",
    "numpy",
    "pandas",
    "pyarrow",
    "seaborn",
    "scipy",
]
requires-python = ">=3.8"
authors = [
    {name = "Daniel Campos Pompermayer [gitlab.com/daniel_pompermayer]"},
]
description = "capitu is a Python module programmed to capture, present, and process electricity generation and consumption data from the Federal University of Espírito Santo."
readme = "README.rst"
license = {file = "LICENSE"}

[project.optional-dependencies]
dev = [
    "pytest",
    "sphinx",
    "furo",
    "myst_parser"
]

[project.urls]
Documentation = "https://daniel_pompermayer.gitlab.io/capitu/"
Repository = "https://gitlab.com/daniel_pompermayer/capitu"